# PR-Blazor-Official

./: README.md
PrehistoricRealism/: PrehistoricRealism.sln
PrehistoricRealism/PrehistoricRealism/: PrehistoricRealism.csproj  Program.cs  Startup.cs  _Imports.razor
PrehistoricRealism/PrehistoricRealism/Data/: ApplicationDbContext.cs  ApplicationUser.cs  DinosaurInfo.cs  WeatherForecast.cs  WeatherForecastService.cs
PrehistoricRealism/PrehistoricRealism/Data/Interfaces/: IDinoManager.cs
PrehistoricRealism/PrehistoricRealism/Data/Services/: DinoServices.cs
PrehistoricRealism/PrehistoricRealism/Migrations/: 20200227172229_init.Designer.cs  20200227172229_init.cs  20200228025533_init2.Designer.cs  20200228025533_init2.cs  ApplicationDbContextModelSnapshot.cs
PrehistoricRealism/PrehistoricRealism/Pages/: AddDino.razor  Carnivores.razor  CreateDinosaur.razor  DeleteCarnivore.razor  DeleteDino.razor  DinoDetails.razor  EditCarnivore.razor  EditDino.razor  FetchData.razor  Herbivores.razor  Index.razor  _Host.cshtml
PrehistoricRealism/PrehistoricRealism/Properties/: launchSettings.json
PrehistoricRealism/PrehistoricRealism/Shared/: NavMenu.razor
